jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/mansi?useSSL=false
jdbc.username = root
jdbc.password = Mansi@321
hibernate.dialect = org.hibernate.dialect.MySQL8InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update